server.port=8083
#spring.datasource.url=jdbc:mysql://mysql-user-service:3306/User?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/User?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa..show-sql=true

spring.application.name=User-Server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry= true
eureka.client-register-with-eureka= true